const sample = [
  { language: "Rust", value: 78.9, color: "#000000" },
  { language: "Kotlin", value: 75.1, color: "#00a2ee" },
  { language: "Python", value: 68.0, color: "#fbcb39" },
  { language: "TypeScript", value: 67.0, color: "#007bc8" },
  { language: "Go", value: 65.6, color: "#65cedb" },
  { language: "Swift", value: 65.1, color: "#ff6e52" },
  { language: "JavaScript", value: 61.9, color: "#f9de3f" },
  { language: "C#", value: 60.4, color: "#5d2f8e" },
  { language: "F#", value: 59.6, color: "#008fc9" },
  { language: "Clojure", value: 59.6, color: "#507dca" },
];

const svg = d3.select("svg");

const margin = 80;
const width = 1000 - margin * 2;
const height = 600 - margin * 2;

const chart = svg
  .append("g")
  .attr("transform", `translate(${margin}, ${margin})`);

const xScale = d3
  .scaleBand()
  .domain(sample.map(function (d) {
    return d.language;
  }))
  .range([0, width])
  .padding(0.4);

const yScale = d3
  .scaleLinear()
  .domain([0, 100])
  .range([height, 0]);

const xAxis = d3.axisBottom(xScale);
const yAxis = d3.axisLeft(yScale);

chart
  .append("g")
  .attr("transform", `translate(0, ${height})`)
  .call(xAxis);

chart.append("g").call(yAxis);

const yGrid = d3
  .axisLeft(yScale)
  .tickSize(-width)
  .tickFormat("");

chart
  .append("g")
  .attr("class", "grid")
  .call(yGrid);

const barGroups = chart
  .selectAll(".bar-group")
  .data(sample)
  .enter()
  .append("g")
  .attr("class", "bar-group");

barGroups
  .append("rect")
  .attr("class", "bar")
  .attr("x", function (d) {
    return xScale(d.language);
  })
  .attr("y", function (d) {
    return yScale(d.value);
  })
  .attr("height", function (d) {
    return height - yScale(d.value);
  })
  .attr("width", xScale.bandwidth())
  .style("fill", function (d) {
    return d.color;
  })
  .on("mouseenter", function (i, actual) {
    d3.selectAll(".value").attr("opacity", 0);

    d3.select(this)
      .transition()
      .duration(300)
      .attr("opacity", 0.6)
      .attr("x", function (d) {
        return xScale(d.language) - 5;
      })
      .attr("width", xScale.bandwidth() + 10);

    const y = yScale(actual.value);

    chart
      .append("line")
      .attr("id", "limit")
      .attr("x1", 0)
      .attr("y1", y)
      .attr("x2", width)
      .attr("y2", y);

    barGroups
      .append("text")
      .attr("class", "divergence")
      .attr("x", function (d) {
        return xScale(d.language) + xScale.bandwidth() / 2;
      })
      .attr("y", function (d) {
        return yScale(d.value) + 30;
      })
      .attr("fill", "white")
      .attr("text-anchor", "middle")
      .text(function (d, idx) {
        const divergence =
          (d.value - actual.value).toFixed(1);

        let text = "";

        if (divergence > 0) {
          text += "+";
        }

        text += divergence + "%";

        return idx !== i ? text : "";
      });
  })

  .on("mouseleave", function () {
    d3.selectAll(".value")
      .attr("opacity", 1);

    d3.select(this)
      .transition()
      .duration(300)
      .attr("opacity", 1)
      .attr("x", function (d) {
        return xScale(d.language);
      })
      .attr("width", xScale.bandwidth());

    chart.selectAll("#limit").remove();
    chart.selectAll(".divergence").remove();
  });

barGroups
  .append("text")
  .attr("class", "value")
  .attr("x", function (d) {
    return xScale(d.language) + xScale.bandwidth() / 2;
  })
  .attr("y", function (d) {
    return yScale(d.value) + 30;
  })
  .attr("text-anchor", "middle")
  .text(function (d) {
    return d.value + "%";
  });

svg
  .append("text")
  .attr("class", "label")
  .attr("x", -(height / 2) - margin)
  .attr("y", margin / 2.4)
  .attr("transform", "rotate(-90)")
  .attr("text-anchor", "middle")
  .text("Love meter (%)");

svg
  .append("text")
  .attr("class", "label")
  .attr("x", width / 2 + margin)
  .attr("y", height + margin * 1.7)
  .attr("text-anchor", "middle")
  .text("Languages");

svg
  .append("text")
  .attr("class", "title")
  .attr("x", width / 2 + margin)
  .attr("y", 40)
  .attr("text-anchor", "middle")
  .text("Most loved programming languages in 2018");

svg
  .append("text")
  .attr("class", "source")
  .attr("x", width - margin / 2)
  .attr("y", height + margin * 1.7)
  .attr("text-anchor", "start")
  .text("Source: Stack Overflow, 2018");
